/* -------------------- Nav Bar ------------------- */

.spicy-title {
  display: inline-block; 
  font-family: 'Marcellus SC', serif; 
  border-bottom: 2px solid #949B95;
  letter-spacing: 8px;
  margin-bottom: 20px;
}

.navbar {
  padding: 20px !important;
}

.logo {
  max-height: 50px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 425px) {
  .logo {
    max-height: 40px;
  }
}

@media only screen and (min-width: 991px) {
  .logo {
    max-height: 60px;
    margin-left: 30px;
  }
}

.toggle-outline {
  border: none !important; 
  outline: none !important; 
}

.toggle-outline {
  border: none !important; 
  outline: none !important; 
}

/* -------------------- Home ------------------- */
.hero-grid {
  display: grid;
  place-items: center;
  padding: 50px;
}

.mobile-switch-home {
  display: flex;
}

.selfie-img {
  height: 100%;
  padding: 20px;
  opacity: 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hero-img {
  max-height: 148px;
  height: 100%;
}

.divider {
  /* width: 120%; */
  width: 0%;
  height: 2px;
  background-color: #949B95;
}

.selfie-switch a {
  display: none;
}

.selfie-img {
  filter: brightness(80%);
}

@media only screen and (max-width: 515px) {
  .hero-grid {
    padding: 0px;
  }

  .selfie-img {
    padding: 20px;
  }

  .mobile-switch-home {
    display: block;
  }

  .mobile-switch-home .hero-container {
    display: none;
  }

  .selfie-switch a {
    top: 80%;
    right: 25%;
    z-index: 999;
    display: block;
  }
}

@media only screen and (min-width: 426px) {
  .mobile-switch-home .hero-container a {
    width: 100% !important;
  }

  .blurb {
    font-size: 1.2rem; 
  }
}

@media only screen and (min-width: 991px) {
  .mobile-switch-home .hero-container a {
    width: 50% !important;
  }

  .blurb {
    font-size: 1.3rem; 
  }
}

/* -------------------- About ------------------- */

.intro-grid {
  display: grid;
  place-items: center;
  height: 70vh;
}

.intro-grid p {
  font-size: 1.2rem;
}

.sub-intro-grid {
  display: grid;
  grid-template-columns: 30% 2% 68%;
}

.headshot {
  min-height: 250px;
  min-width: 250px;
  max-height: 250px;
  max-width: 250px;
  border-radius: 50%;
  margin: 10px;
  overflow: hidden;
}

.headshot img {
  width: 250px;
  background-color: #F3F3F3;
  object-fit: cover;
  filter: brightness(0.9);
  top: -45px;
  position: absolute;
  opacity: 0;
}

.skill-sets {
  display: none;
}

.skill-sets-desktop {
  display: block;
}

.skill-sets-desktop p {
  display: block;
}

.skill-sets-desktop p {
  font-size: 1.2rem;
}

@media only screen and (max-width: 991px) {
  .sub-intro-grid {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .headshot {
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    max-width: 200px;
    background-color: #F3F3F3;
    border-radius: 50%;
    margin: 50px;
    overflow: hidden;
  }
  
  .headshot img {
    width: 200px;
    background-color: #F3F3F3;
    object-fit: cover;
    filter: brightness(0.9);
    top: -45px;
    position: absolute;
  }

  .introduction h2 {
    text-align: center;
    display: block;
  }

  .introduction {
    margin-bottom: 20px;
  }

  .skill-sets h2 {
    text-align: center;
    display: block;
  }

  .skill-sets {
    margin-bottom: 20px;
    display: block;
  }

  .intro-grid {
    height: 100%;
  }

  .skill-sets-desktop {
    display: none !important;
  }
  
}

@media only screen and (min-width: 991px) {
  .resume-logo {
    max-height: 80px;
    margin-left: 15px;
  }
}

/* -------------------- Resume ------------------- */
.resume-logo {
  max-height: 50px;
}

@media only screen and (max-width: 767px) {
  .extend-view {
    width: 115% !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .resume-logo {
    max-height: 60px;
  }

  .mobile-resume {
    padding: 20px;;
  }

  .mobile-resume .col-md-6 {
    margin: 0px -15px;
  }

  .mobile-resume a, .mobile-resume p, .mobile-resume b{
    font-size: 1rem;
  }

  .mobile-resume h5{
    font-size: .8rem !important;
  }

  .mobile-resume h3{
    font-size: 1.3rem !important;
  }
}

@media only screen and (min-width: 991px) {
  .resume-logo {
    max-height: 80px;
    margin-left: 15px;
  }
}

.spicy-resume-title {
  display: inline-block; 
  font-family: 'Marcellus SC', serif; 
  border-bottom: 1px solid #949B95;
  margin-bottom: 10px;
}

/* -------------------- Contact ------------------- */
.contact-grid {
  display: grid;
  place-items: center;
  height: 80vh;
}

@media only screen and (max-width: 767px) {
  .contact-grid {
    display: grid;
    place-items: center;
    margin: 50px -50px;
    height: 100%;
  }
  .contact-grid a, .contact-grid p, .contact-grid b{
    font-size: 1.2rem;
  }

  .contact-grid h5{
    font-size: 1.4rem;
  }

  .contact-grid h3{
    font-size: 1.7rem !important;
  }
}


/* -------------------- Project ------------------- */
.project-hero-grid {
  display: grid;
  place-items: center;
  height: 55vh;
}

.spicy-project-title {
  display: inline-block; 
  font-family: 'Marcellus SC', serif; 
  border-bottom: 2px solid #949B95;
  letter-spacing: 8px;
  margin-bottom: 20px;
}

.project-hero-grid p {
  font-size: 1.2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  gap: 10px;
}

.project-grid > a {
  height: 235px;
  transition: all .3s ease-in-out;
}

.project-grid > video {
  height: 235px;
  transition: all .3s ease-in-out;
}

.project-grid > a:hover {
  cursor: pointer;
  transform: scale(1.1);
  z-index: 999;
}

.project-grid > video:hover {
  cursor: pointer;
  transform: scale(1.1);
  z-index: 999;
}

@media only screen and (max-width: 769px) {
  .project-hero-grid {
    display: grid;
    place-items: center;
    margin: 50px -50px;
    height: 100%;
  }

  .project-grid {
    display: grid;
    grid-template-columns: 100% !important;
    gap: 10px;
  }

  .project-grid > a {
    height: 100%;
  }
}

@media only screen and (max-width: 991px) {
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
  }
}

@media only screen and (max-width: 425px) {
  #map {
    display: block;
  }
}

@media only screen and (min-width: 426px) {
  #map {
    height: 300px;
    margin-left:100px;
  }
}

@media only screen and (min-width: 991px) {
  #map {
    height: 450px;
    width: 450px;
  }
}